<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Synthea dataset' inline='true' name='federated.18n1tls1lc09m70zs0r0h0wuwtfz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='patients' name='textscan.0aqtza21mv3o3z148kiy31thhms9'>
            <connection class='textscan' directory='C:/Sanjana/Frontier_Psy/Take Home Project/output/csv' filename='patients.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0aqtza21mv3o3z148kiy31thhms9' name='patients.csv' table='[patients#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Id' ordinal='0' />
              <column datatype='date' name='BIRTHDATE' ordinal='1' />
              <column datatype='date' name='DEATHDATE' ordinal='2' />
              <column datatype='string' name='SSN' ordinal='3' />
              <column datatype='string' name='DRIVERS' ordinal='4' />
              <column datatype='string' name='PASSPORT' ordinal='5' />
              <column datatype='string' name='PREFIX' ordinal='6' />
              <column datatype='string' name='FIRST' ordinal='7' />
              <column datatype='string' name='MIDDLE' ordinal='8' />
              <column datatype='string' name='LAST' ordinal='9' />
              <column datatype='string' name='SUFFIX' ordinal='10' />
              <column datatype='string' name='MAIDEN' ordinal='11' />
              <column datatype='string' name='MARITAL' ordinal='12' />
              <column datatype='string' name='RACE' ordinal='13' />
              <column datatype='string' name='ETHNICITY' ordinal='14' />
              <column datatype='string' name='GENDER' ordinal='15' />
              <column datatype='string' name='BIRTHPLACE' ordinal='16' />
              <column datatype='string' name='ADDRESS' ordinal='17' />
              <column datatype='string' name='CITY' ordinal='18' />
              <column datatype='string' name='STATE' ordinal='19' />
              <column datatype='string' name='COUNTY' ordinal='20' />
              <column datatype='integer' name='FIPS' ordinal='21' />
              <column datatype='integer' name='ZIP' ordinal='22' />
              <column datatype='real' name='LAT' ordinal='23' />
              <column datatype='real' name='LON' ordinal='24' />
              <column datatype='real' name='HEALTHCARE_EXPENSES' ordinal='25' />
              <column datatype='real' name='HEALTHCARE_COVERAGE' ordinal='26' />
              <column datatype='integer' name='INCOME' ordinal='27' />
            </columns>
          </relation>
          <relation connection='textscan.0aqtza21mv3o3z148kiy31thhms9' name='conditions.csv' table='[conditions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='START' ordinal='0' />
              <column datatype='date' name='STOP' ordinal='1' />
              <column datatype='string' name='PATIENT' ordinal='2' />
              <column datatype='string' name='ENCOUNTER' ordinal='3' />
              <column datatype='string' name='SYSTEM' ordinal='4' />
              <column datatype='integer' name='CODE' ordinal='5' />
              <column datatype='string' name='DESCRIPTION' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0aqtza21mv3o3z148kiy31thhms9' name='medications.csv' table='[medications#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='datetime' name='START' ordinal='0' />
              <column datatype='datetime' name='STOP' ordinal='1' />
              <column datatype='string' name='PATIENT' ordinal='2' />
              <column datatype='string' name='PAYER' ordinal='3' />
              <column datatype='string' name='ENCOUNTER' ordinal='4' />
              <column datatype='integer' name='CODE' ordinal='5' />
              <column datatype='string' name='DESCRIPTION' ordinal='6' />
              <column datatype='real' name='BASE_COST' ordinal='7' />
              <column datatype='real' name='PAYER_COVERAGE' ordinal='8' />
              <column datatype='integer' name='DISPENSES' ordinal='9' />
              <column datatype='real' name='TOTALCOST' ordinal='10' />
              <column datatype='integer' name='REASONCODE' ordinal='11' />
              <column datatype='string' name='REASONDESCRIPTION' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0aqtza21mv3o3z148kiy31thhms9' name='encounters.csv' table='[encounters#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Id' ordinal='0' />
              <column datatype='datetime' name='START' ordinal='1' />
              <column datatype='datetime' name='STOP' ordinal='2' />
              <column datatype='string' name='PATIENT' ordinal='3' />
              <column datatype='string' name='ORGANIZATION' ordinal='4' />
              <column datatype='string' name='PROVIDER' ordinal='5' />
              <column datatype='string' name='PAYER' ordinal='6' />
              <column datatype='string' name='ENCOUNTERCLASS' ordinal='7' />
              <column datatype='integer' name='CODE' ordinal='8' />
              <column datatype='string' name='DESCRIPTION' ordinal='9' />
              <column datatype='real' name='BASE_ENCOUNTER_COST' ordinal='10' />
              <column datatype='real' name='TOTAL_CLAIM_COST' ordinal='11' />
              <column datatype='real' name='PAYER_COVERAGE' ordinal='12' />
              <column datatype='integer' name='REASONCODE' ordinal='13' />
              <column datatype='string' name='REASONDESCRIPTION' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0aqtza21mv3o3z148kiy31thhms9' name='observations.csv' table='[observations#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='datetime' name='DATE' ordinal='0' />
              <column datatype='string' name='PATIENT' ordinal='1' />
              <column datatype='string' name='ENCOUNTER' ordinal='2' />
              <column datatype='string' name='CATEGORY' ordinal='3' />
              <column datatype='string' name='CODE' ordinal='4' />
              <column datatype='string' name='DESCRIPTION' ordinal='5' />
              <column datatype='string' name='VALUE' ordinal='6' />
              <column datatype='string' name='UNITS' ordinal='7' />
              <column datatype='string' name='TYPE' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTHDATE]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHDATE]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSN]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVERS]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PASSPORT]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREFIX]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIDDLE]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUFFIX]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAIDEN]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARITAL]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETHNICITY]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTHPLACE]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LON]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEALTHCARE_EXPENSES]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEALTHCARE_COVERAGE]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOME]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START]</local-name>
            <parent-name>[conditions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STOP]</local-name>
            <parent-name>[conditions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PATIENT]</local-name>
            <parent-name>[conditions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENCOUNTER]</local-name>
            <parent-name>[conditions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SYSTEM]</local-name>
            <parent-name>[conditions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODE]</local-name>
            <parent-name>[conditions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCRIPTION]</local-name>
            <parent-name>[conditions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START (medications.csv)]</local-name>
            <parent-name>[medications.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STOP (medications.csv)]</local-name>
            <parent-name>[medications.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PATIENT (medications.csv)]</local-name>
            <parent-name>[medications.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAYER]</local-name>
            <parent-name>[medications.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENCOUNTER (medications.csv)]</local-name>
            <parent-name>[medications.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODE (medications.csv)]</local-name>
            <parent-name>[medications.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCRIPTION (medications.csv)]</local-name>
            <parent-name>[medications.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BASE_COST]</local-name>
            <parent-name>[medications.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAYER_COVERAGE]</local-name>
            <parent-name>[medications.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISPENSES]</local-name>
            <parent-name>[medications.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTALCOST]</local-name>
            <parent-name>[medications.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REASONCODE]</local-name>
            <parent-name>[medications.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REASONDESCRIPTION]</local-name>
            <parent-name>[medications.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (encounters.csv)]</local-name>
            <parent-name>[encounters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START (encounters.csv)]</local-name>
            <parent-name>[encounters.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STOP (encounters.csv)]</local-name>
            <parent-name>[encounters.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PATIENT (encounters.csv)]</local-name>
            <parent-name>[encounters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORGANIZATION]</local-name>
            <parent-name>[encounters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVIDER]</local-name>
            <parent-name>[encounters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAYER (encounters.csv)]</local-name>
            <parent-name>[encounters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENCOUNTERCLASS]</local-name>
            <parent-name>[encounters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODE (encounters.csv)]</local-name>
            <parent-name>[encounters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCRIPTION (encounters.csv)]</local-name>
            <parent-name>[encounters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BASE_ENCOUNTER_COST]</local-name>
            <parent-name>[encounters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_CLAIM_COST]</local-name>
            <parent-name>[encounters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAYER_COVERAGE (encounters.csv)]</local-name>
            <parent-name>[encounters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REASONCODE (encounters.csv)]</local-name>
            <parent-name>[encounters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REASONDESCRIPTION (encounters.csv)]</local-name>
            <parent-name>[encounters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[observations.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PATIENT (observations.csv)]</local-name>
            <parent-name>[observations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENCOUNTER (observations.csv)]</local-name>
            <parent-name>[observations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY]</local-name>
            <parent-name>[observations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODE (observations.csv)]</local-name>
            <parent-name>[observations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCRIPTION (observations.csv)]</local-name>
            <parent-name>[observations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALUE]</local-name>
            <parent-name>[observations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNITS]</local-name>
            <parent-name>[observations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE]</local-name>
            <parent-name>[observations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
      <column caption='Base Cost' datatype='real' name='[BASE_COST]' role='measure' type='quantitative' />
      <column caption='Base Encounter Cost' datatype='real' name='[BASE_ENCOUNTER_COST]' role='measure' type='quantitative' />
      <column caption='Birthdate' datatype='date' name='[BIRTHDATE]' role='dimension' type='ordinal' />
      <column caption='Birthplace' datatype='string' name='[BIRTHPLACE]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[CODE (encounters.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[CODE (medications.csv)]' role='dimension' type='ordinal' />
      <column caption='Code' datatype='integer' name='[CODE]' role='dimension' type='ordinal' />
      <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Age' datatype='integer' name='[Calculation_1909807737652473856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [BIRTHDATE], TODAY()) -&#13;&#10;IF DATEPART(&apos;dayofyear&apos;, TODAY()) &lt; DATEPART(&apos;dayofyear&apos;, [BIRTHDATE]) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_1909807737653329922]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1909807737652473856] &gt;= 0 AND [Calculation_1909807737652473856] &lt;= 10 THEN &quot;Kids (010)&quot;&#13;&#10;ELSEIF [Calculation_1909807737652473856] &gt;= 11 AND [Calculation_1909807737652473856] &lt;= 18 THEN &quot;Young Adults (1118)&quot;&#13;&#10;ELSEIF [Calculation_1909807737652473856] &gt;= 19 AND [Calculation_1909807737652473856] &lt;= 64 THEN &quot;Adults (1964)&quot;&#13;&#10;ELSEIF [Calculation_1909807737652473856] &gt;= 65 THEN &quot;Seniors (65+)&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
      </column>
      <column caption='Psychiatric Diagnoses' datatype='integer' name='[Calculation_3911094822097444864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [DESCRIPTION] IN (&quot;Alcoholism (disorder)&quot; ,&quot;Dependent drug abuse (disorder)&quot; ,&quot;Drug overdose&quot; &#13;&#10;,&quot;Major depression  single episode (disorder)&quot; ,&quot;Major depressive disorder (disorder)&quot; ,&quot;Opioid abuse (disorder)&quot; &#13;&#10;,&quot;Posttraumatic stress disorder (disorder)&quot; ,&quot;Traumatic brain injury (disorder)&quot; &#13;&#10;,&quot;At increased risk for suicide (finding)&quot; ,&quot;Misuses drugs (finding)&quot; ,&quot;Severe anxiety (panic) (finding)&quot; &#13;&#10;,&quot;Social isolation (finding)&quot; ,&quot;Stress (finding)&quot;) &#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Disorders ' datatype='integer' name='[Calculation_3911094822099951617]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [DESCRIPTION] IN (&quot;Alcoholism (disorder)&quot; ,&quot;Dependent drug abuse (disorder)&quot; ,&quot;Drug overdose&quot; &#13;&#10;,&quot;Major depression  single episode (disorder)&quot; ,&quot;Major depressive disorder (disorder)&quot; ,&quot;Opioid abuse (disorder)&quot; &#13;&#10;,&quot;Posttraumatic stress disorder (disorder)&quot; ,&quot;Traumatic brain injury (disorder)&quot;) THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Findings' datatype='integer' name='[Calculation_3911094822100008962]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [DESCRIPTION] IN (&quot;At increased risk for suicide (finding)&quot; ,&quot;Misuses drugs (finding)&quot; &#13;&#10;,&quot;Severe anxiety (panic) (finding)&quot; ,&quot;Social isolation (finding)&quot; ,&quot;Stress (finding)&quot;) THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Diagnosis' datatype='string' name='[Calculation_3911094822105726980]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [DESCRIPTION] IN (&quot;Alcoholism (disorder)&quot; ,&quot;Dependent drug abuse (disorder)&quot; ,&quot;Drug overdose&quot; &#13;&#10;,&quot;Major depression  single episode (disorder)&quot; ,&quot;Major depressive disorder (disorder)&quot; ,&quot;Opioid abuse (disorder)&quot; &#13;&#10;,&quot;Posttraumatic stress disorder (disorder)&quot; ,&quot;Traumatic brain injury (disorder)&quot; &#13;&#10;,&quot;At increased risk for suicide (finding)&quot; ,&quot;Misuses drugs (finding)&quot; ,&quot;Severe anxiety (panic) (finding)&quot; &#13;&#10;,&quot;Social isolation (finding)&quot; ,&quot;Stress (finding)&quot;) &#13;&#10;THEN &quot;Psychiatric Diagnosis&quot;&#13;&#10;ELSE &quot;Non Psychiatric Diagnosis&quot;&#13;&#10;END' />
      </column>
      <column caption='Unique Patients by Diagnosis' datatype='integer' name='[Calculation_4090957332579352582]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [DESCRIPTION]: COUNTD([PATIENT]) }' />
      </column>
      <column caption='PHQ-9 ' datatype='integer' name='[Calculation_4090957332605968391]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [DESCRIPTION (observations.csv)] = &quot;Patient Health Questionnaire 9 item (PHQ-9) total score [Reported]&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='floatValue' datatype='real' name='[Calculation_4090957332634624008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([VALUE])' />
      </column>
      <column caption='DelayedTreatment' datatype='boolean' name='[Calculation_4090957332649037837]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATE([START (medications.csv)]) &gt; DATEADD(&apos;day&apos;,90,DATE([START (encounters.csv)]))' />
      </column>
      <column caption='DateDiff' datatype='integer' name='[Calculation_4090957332656001038]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_4090957332649037837] THEN DATEDIFF(&apos;day&apos;,DATE([START (encounters.csv)]),DATE([START (medications.csv)]))&#13;&#10;END' />
      </column>
      <column caption='Total Patients' datatype='integer' name='[Calculation_4091801757804691460]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_3911094822105726980])' />
      </column>
      <column caption='Date' datatype='datetime' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Deathdate' datatype='date' name='[DEATHDATE]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Dispenses' datatype='integer' name='[DISPENSES]' role='measure' type='quantitative' />
      <column caption='Drivers' datatype='string' name='[DRIVERS]' role='dimension' type='nominal' />
      <column caption='Encounterclass' datatype='string' name='[ENCOUNTERCLASS]' role='dimension' type='nominal' />
      <column caption='Encounter' datatype='string' name='[ENCOUNTER]' role='dimension' type='nominal' />
      <column caption='Ethnicity' datatype='string' name='[ETHNICITY]' role='dimension' type='nominal' />
      <column caption='Fips' datatype='integer' name='[FIPS]' role='measure' type='quantitative' />
      <column caption='First' datatype='string' name='[FIRST]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
      <column caption='Healthcare Coverage' datatype='real' name='[HEALTHCARE_COVERAGE]' role='measure' type='quantitative' />
      <column caption='Healthcare Expenses' datatype='real' name='[HEALTHCARE_EXPENSES]' role='measure' type='quantitative' />
      <column caption='Income' datatype='integer' name='[INCOME]' role='measure' type='quantitative' />
      <column caption='Last' datatype='string' name='[LAST]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Maiden' datatype='string' name='[MAIDEN]' role='dimension' type='nominal' />
      <column caption='Marital' datatype='string' name='[MARITAL]' role='dimension' type='nominal' />
      <column caption='Middle' datatype='string' name='[MIDDLE]' role='dimension' type='nominal' />
      <column caption='Organization' datatype='string' name='[ORGANIZATION]' role='dimension' type='nominal' />
      <column caption='Passport' datatype='string' name='[PASSPORT]' role='dimension' type='nominal' />
      <column caption='Patient' datatype='string' name='[PATIENT]' role='dimension' type='nominal' />
      <column caption='Payer' datatype='string' name='[PAYER]' role='dimension' type='nominal' />
      <column caption='PAYER COVERAGE (encounters.csv)' datatype='real' name='[PAYER_COVERAGE (encounters.csv)]' role='measure' type='quantitative' />
      <column caption='Payer Coverage' datatype='real' name='[PAYER_COVERAGE]' role='measure' type='quantitative' />
      <column caption='Prefix' datatype='string' name='[PREFIX]' role='dimension' type='nominal' />
      <column caption='Provider' datatype='string' name='[PROVIDER]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[RACE]' role='dimension' type='nominal' />
      <column caption='Reasoncode' datatype='integer' name='[REASONCODE]' role='measure' type='quantitative' />
      <column caption='Reasondescription' datatype='string' name='[REASONDESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Start' datatype='date' name='[START]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stop' datatype='date' name='[STOP]' role='dimension' type='ordinal' />
      <column caption='Suffix' datatype='string' name='[SUFFIX]' role='dimension' type='nominal' />
      <column caption='System' datatype='string' name='[SYSTEM]' role='dimension' type='nominal' />
      <column caption='Totalcost' datatype='real' name='[TOTALCOST]' role='measure' type='quantitative' />
      <column caption='Total Claim Cost' datatype='real' name='[TOTAL_CLAIM_COST]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
      <column caption='Units' datatype='string' name='[UNITS]' role='dimension' type='nominal' />
      <column caption='Value' datatype='string' name='[VALUE]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='conditions.csv' datatype='table' name='[__tableau_internal_object_id__].[conditions.csv_175718B1B4794E60BFF2533599C2CA4E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='encounters.csv' datatype='table' name='[__tableau_internal_object_id__].[encounters.csv_2836FAE0611F4DE58C518BF2CCE353F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='medications.csv' datatype='table' name='[__tableau_internal_object_id__].[medications.csv_3A1D5C93097D4021BBBA41A0D08015B0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='observations.csv' datatype='table' name='[__tableau_internal_object_id__].[observations.csv_6870ECEA6F024344965AAD5B4DB8FBEF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='patients.csv' datatype='table' name='[__tableau_internal_object_id__].[patients.csv_C0D18E1EECAB428FB16DC24765A49C81]' role='measure' type='quantitative' />
      <column-instance column='[PATIENT]' derivation='CountD' name='[ctd:PATIENT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1909807737653329922]' derivation='None' name='[none:Calculation_1909807737653329922:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3911094822105726980]' derivation='None' name='[none:Calculation_3911094822105726980:nk]' pivot='key' type='nominal' />
      <column-instance column='[DESCRIPTION]' derivation='None' name='[none:DESCRIPTION:nk]' pivot='key' type='nominal' />
      <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AvgDiff'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Tableau Medium' fontsize='11'>Count of patients who did not recieve antidepressant treatment within first 90 days of diagnosis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Synthea dataset' name='federated.18n1tls1lc09m70zs0r0h0wuwtfz' />
          </datasources>
          <datasource-dependencies datasource='federated.18n1tls1lc09m70zs0r0h0wuwtfz'>
            <column caption='Diagnosis' datatype='string' name='[Calculation_3911094822105726980]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DESCRIPTION] IN (&quot;Alcoholism (disorder)&quot; ,&quot;Dependent drug abuse (disorder)&quot; ,&quot;Drug overdose&quot; &#13;&#10;,&quot;Major depression  single episode (disorder)&quot; ,&quot;Major depressive disorder (disorder)&quot; ,&quot;Opioid abuse (disorder)&quot; &#13;&#10;,&quot;Posttraumatic stress disorder (disorder)&quot; ,&quot;Traumatic brain injury (disorder)&quot; &#13;&#10;,&quot;At increased risk for suicide (finding)&quot; ,&quot;Misuses drugs (finding)&quot; ,&quot;Severe anxiety (panic) (finding)&quot; &#13;&#10;,&quot;Social isolation (finding)&quot; ,&quot;Stress (finding)&quot;) &#13;&#10;THEN &quot;Psychiatric Diagnosis&quot;&#13;&#10;ELSE &quot;Non Psychiatric Diagnosis&quot;&#13;&#10;END' />
            </column>
            <column caption='DelayedTreatment' datatype='boolean' name='[Calculation_4090957332649037837]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATE([START (medications.csv)]) &gt; DATEADD(&apos;day&apos;,90,DATE([START (encounters.csv)]))' />
            </column>
            <column caption='DateDiff' datatype='integer' name='[Calculation_4090957332656001038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_4090957332649037837] THEN DATEDIFF(&apos;day&apos;,DATE([START (encounters.csv)]),DATE([START (medications.csv)]))&#13;&#10;END' />
            </column>
            <column caption='Description' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[START (encounters.csv)]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[START (medications.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4090957332656001038]' derivation='Avg' name='[avg:Calculation_4090957332656001038:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3911094822105726980]' derivation='None' name='[none:Calculation_3911094822105726980:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4090957332649037837]' derivation='None' name='[none:Calculation_4090957332649037837:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[none:Calculation_3911094822105726980:nk]'>
            <groupfilter function='member' level='[none:Calculation_3911094822105726980:nk]' member='&quot;Psychiatric Diagnosis&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[none:Calculation_4090957332649037837:nk]'>
            <groupfilter function='member' level='[none:Calculation_4090957332649037837:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[none:Calculation_3911094822105726980:nk]</column>
            <column>[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[none:Calculation_4090957332649037837:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[avg:Calculation_4090957332656001038:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cases'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Synthea dataset' name='federated.18n1tls1lc09m70zs0r0h0wuwtfz' />
          </datasources>
          <datasource-dependencies datasource='federated.18n1tls1lc09m70zs0r0h0wuwtfz'>
            <column caption='Diagnosis' datatype='string' name='[Calculation_3911094822105726980]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DESCRIPTION] IN (&quot;Alcoholism (disorder)&quot; ,&quot;Dependent drug abuse (disorder)&quot; ,&quot;Drug overdose&quot; &#13;&#10;,&quot;Major depression  single episode (disorder)&quot; ,&quot;Major depressive disorder (disorder)&quot; ,&quot;Opioid abuse (disorder)&quot; &#13;&#10;,&quot;Posttraumatic stress disorder (disorder)&quot; ,&quot;Traumatic brain injury (disorder)&quot; &#13;&#10;,&quot;At increased risk for suicide (finding)&quot; ,&quot;Misuses drugs (finding)&quot; ,&quot;Severe anxiety (panic) (finding)&quot; &#13;&#10;,&quot;Social isolation (finding)&quot; ,&quot;Stress (finding)&quot;) &#13;&#10;THEN &quot;Psychiatric Diagnosis&quot;&#13;&#10;ELSE &quot;Non Psychiatric Diagnosis&quot;&#13;&#10;END' />
            </column>
            <column caption='Description' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
            <column-instance column='[DESCRIPTION]' derivation='Count' name='[cnt:DESCRIPTION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3911094822105726980]' derivation='None' name='[none:Calculation_3911094822105726980:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[none:Calculation_3911094822105726980:nk]' />
              <wedge-size column='[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[cnt:DESCRIPTION:qk]' />
              <size column='[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[cnt:DESCRIPTION:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Diagnosis:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[none:Calculation_3911094822105726980:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Diagnosis:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[cnt:DESCRIPTION:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Diagnosis: </run>
              <run bold='true'><![CDATA[<[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[none:Calculation_3911094822105726980:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count of Psychiatric cases reported: </run>
              <run bold='true'><![CDATA[<[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[cnt:DESCRIPTION:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[cnt:DESCRIPTION:qk]</field>
                      <field>[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[none:Calculation_3911094822105726980:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>51820</value>
                    <value>&quot;Psychiatric Diagnosis&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='CntAG'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='11'>Number of patient across different age groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Synthea dataset' name='federated.18n1tls1lc09m70zs0r0h0wuwtfz' />
          </datasources>
          <datasource-dependencies datasource='federated.18n1tls1lc09m70zs0r0h0wuwtfz'>
            <column caption='Birthdate' datatype='date' name='[BIRTHDATE]' role='dimension' type='ordinal' />
            <column caption='Age' datatype='integer' name='[Calculation_1909807737652473856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [BIRTHDATE], TODAY()) -&#13;&#10;IF DATEPART(&apos;dayofyear&apos;, TODAY()) &lt; DATEPART(&apos;dayofyear&apos;, [BIRTHDATE]) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1909807737653329922]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1909807737652473856] &gt;= 0 AND [Calculation_1909807737652473856] &lt;= 10 THEN &quot;Kids (010)&quot;&#13;&#10;ELSEIF [Calculation_1909807737652473856] &gt;= 11 AND [Calculation_1909807737652473856] &lt;= 18 THEN &quot;Young Adults (1118)&quot;&#13;&#10;ELSEIF [Calculation_1909807737652473856] &gt;= 19 AND [Calculation_1909807737652473856] &lt;= 64 THEN &quot;Adults (1964)&quot;&#13;&#10;ELSEIF [Calculation_1909807737652473856] &gt;= 65 THEN &quot;Seniors (65+)&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column-instance column='[Id]' derivation='Count' name='[cnt:Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1909807737653329922]' derivation='None' name='[none:Calculation_1909807737653329922:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[none:Calculation_1909807737653329922:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[cnt:Id:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[none:Calculation_1909807737653329922:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Patient:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[cnt:Id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[cnt:Id:qk]</rows>
        <cols>[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[none:Calculation_1909807737653329922:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[none:Calculation_1909807737653329922:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[cnt:Id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[cnt:Id:qk]</field>
                  <field>[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[none:Calculation_1909807737653329922:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>940</value>
                <value>&quot;Young Adults (1118)&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[none:Calculation_1909807737653329922:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[cnt:Id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[cnt:Id:qk]</field>
                  <field>[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[none:Calculation_1909807737653329922:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1405</value>
                <value>&quot;Kids (010)&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[none:Calculation_1909807737653329922:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[cnt:Id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[cnt:Id:qk]</field>
                  <field>[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[none:Calculation_1909807737653329922:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2305</value>
                <value>&quot;Seniors (65+)&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[none:Calculation_1909807737653329922:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[cnt:Id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[cnt:Id:qk]</field>
                  <field>[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[none:Calculation_1909807737653329922:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6760</value>
                <value>&quot;Adults (1964)&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='CntPsy'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Tableau Medium'>Number of patients with psychiatric diagnoses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Synthea dataset' name='federated.18n1tls1lc09m70zs0r0h0wuwtfz' />
          </datasources>
          <datasource-dependencies datasource='federated.18n1tls1lc09m70zs0r0h0wuwtfz'>
            <column caption='Diagnosis' datatype='string' name='[Calculation_3911094822105726980]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DESCRIPTION] IN (&quot;Alcoholism (disorder)&quot; ,&quot;Dependent drug abuse (disorder)&quot; ,&quot;Drug overdose&quot; &#13;&#10;,&quot;Major depression  single episode (disorder)&quot; ,&quot;Major depressive disorder (disorder)&quot; ,&quot;Opioid abuse (disorder)&quot; &#13;&#10;,&quot;Posttraumatic stress disorder (disorder)&quot; ,&quot;Traumatic brain injury (disorder)&quot; &#13;&#10;,&quot;At increased risk for suicide (finding)&quot; ,&quot;Misuses drugs (finding)&quot; ,&quot;Severe anxiety (panic) (finding)&quot; &#13;&#10;,&quot;Social isolation (finding)&quot; ,&quot;Stress (finding)&quot;) &#13;&#10;THEN &quot;Psychiatric Diagnosis&quot;&#13;&#10;ELSE &quot;Non Psychiatric Diagnosis&quot;&#13;&#10;END' />
            </column>
            <column caption='Description' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Patient' datatype='string' name='[PATIENT]' role='dimension' type='nominal' />
            <column-instance column='[PATIENT]' derivation='CountD' name='[ctd:PATIENT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3911094822105726980]' derivation='None' name='[none:Calculation_3911094822105726980:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[none:Calculation_3911094822105726980:nk]'>
            <groupfilter function='member' level='[none:Calculation_3911094822105726980:nk]' member='&quot;Psychiatric Diagnosis&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[none:Calculation_3911094822105726980:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[ctd:PATIENT:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[ctd:PATIENT:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MaxDiff'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Tableau Medium' fontsize='11'>Count of patients who did not recieve antidepressant treatment within first 90 days of diagnosis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Synthea dataset' name='federated.18n1tls1lc09m70zs0r0h0wuwtfz' />
          </datasources>
          <datasource-dependencies datasource='federated.18n1tls1lc09m70zs0r0h0wuwtfz'>
            <column caption='Diagnosis' datatype='string' name='[Calculation_3911094822105726980]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DESCRIPTION] IN (&quot;Alcoholism (disorder)&quot; ,&quot;Dependent drug abuse (disorder)&quot; ,&quot;Drug overdose&quot; &#13;&#10;,&quot;Major depression  single episode (disorder)&quot; ,&quot;Major depressive disorder (disorder)&quot; ,&quot;Opioid abuse (disorder)&quot; &#13;&#10;,&quot;Posttraumatic stress disorder (disorder)&quot; ,&quot;Traumatic brain injury (disorder)&quot; &#13;&#10;,&quot;At increased risk for suicide (finding)&quot; ,&quot;Misuses drugs (finding)&quot; ,&quot;Severe anxiety (panic) (finding)&quot; &#13;&#10;,&quot;Social isolation (finding)&quot; ,&quot;Stress (finding)&quot;) &#13;&#10;THEN &quot;Psychiatric Diagnosis&quot;&#13;&#10;ELSE &quot;Non Psychiatric Diagnosis&quot;&#13;&#10;END' />
            </column>
            <column caption='DelayedTreatment' datatype='boolean' name='[Calculation_4090957332649037837]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATE([START (medications.csv)]) &gt; DATEADD(&apos;day&apos;,90,DATE([START (encounters.csv)]))' />
            </column>
            <column caption='DateDiff' datatype='integer' name='[Calculation_4090957332656001038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_4090957332649037837] THEN DATEDIFF(&apos;day&apos;,DATE([START (encounters.csv)]),DATE([START (medications.csv)]))&#13;&#10;END' />
            </column>
            <column caption='Description' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[START (encounters.csv)]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[START (medications.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4090957332656001038]' derivation='Max' name='[max:Calculation_4090957332656001038:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3911094822105726980]' derivation='None' name='[none:Calculation_3911094822105726980:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4090957332649037837]' derivation='None' name='[none:Calculation_4090957332649037837:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[none:Calculation_3911094822105726980:nk]'>
            <groupfilter function='member' level='[none:Calculation_3911094822105726980:nk]' member='&quot;Psychiatric Diagnosis&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[none:Calculation_4090957332649037837:nk]'>
            <groupfilter function='member' level='[none:Calculation_4090957332649037837:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[none:Calculation_3911094822105726980:nk]</column>
            <column>[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[none:Calculation_4090957332649037837:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[max:Calculation_4090957332656001038:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='PD'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Synthea dataset' name='federated.18n1tls1lc09m70zs0r0h0wuwtfz' />
          </datasources>
          <datasource-dependencies datasource='federated.18n1tls1lc09m70zs0r0h0wuwtfz'>
            <column caption='Diagnosis' datatype='string' name='[Calculation_3911094822105726980]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DESCRIPTION] IN (&quot;Alcoholism (disorder)&quot; ,&quot;Dependent drug abuse (disorder)&quot; ,&quot;Drug overdose&quot; &#13;&#10;,&quot;Major depression  single episode (disorder)&quot; ,&quot;Major depressive disorder (disorder)&quot; ,&quot;Opioid abuse (disorder)&quot; &#13;&#10;,&quot;Posttraumatic stress disorder (disorder)&quot; ,&quot;Traumatic brain injury (disorder)&quot; &#13;&#10;,&quot;At increased risk for suicide (finding)&quot; ,&quot;Misuses drugs (finding)&quot; ,&quot;Severe anxiety (panic) (finding)&quot; &#13;&#10;,&quot;Social isolation (finding)&quot; ,&quot;Stress (finding)&quot;) &#13;&#10;THEN &quot;Psychiatric Diagnosis&quot;&#13;&#10;ELSE &quot;Non Psychiatric Diagnosis&quot;&#13;&#10;END' />
            </column>
            <column caption='Description' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Patient' datatype='string' name='[PATIENT]' role='dimension' type='nominal' />
            <column-instance column='[PATIENT]' derivation='CountD' name='[ctd:PATIENT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3911094822105726980]' derivation='None' name='[none:Calculation_3911094822105726980:nk]' pivot='key' type='nominal' />
            <column-instance column='[DESCRIPTION]' derivation='None' name='[none:DESCRIPTION:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[none:Calculation_3911094822105726980:nk]'>
            <groupfilter function='member' level='[none:Calculation_3911094822105726980:nk]' member='&quot;Psychiatric Diagnosis&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[none:Calculation_3911094822105726980:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Description:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[none:DESCRIPTION:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Patient:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[ctd:PATIENT:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[none:DESCRIPTION:nk]</rows>
        <cols>[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[ctd:PATIENT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PHQ-9(1)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666'>Patients with PHQ-9 Value greater than 10</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Synthea dataset' name='federated.18n1tls1lc09m70zs0r0h0wuwtfz' />
          </datasources>
          <datasource-dependencies datasource='federated.18n1tls1lc09m70zs0r0h0wuwtfz'>
            <column caption='PHQ-9 ' datatype='integer' name='[Calculation_4090957332605968391]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [DESCRIPTION (observations.csv)] = &quot;Patient Health Questionnaire 9 item (PHQ-9) total score [Reported]&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='floatValue' datatype='real' name='[Calculation_4090957332634624008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([VALUE])' />
            </column>
            <column datatype='string' name='[DESCRIPTION (observations.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[PATIENT (observations.csv)]' role='dimension' type='nominal' />
            <column caption='Value' datatype='string' name='[VALUE]' role='dimension' type='nominal' />
            <column-instance column='[PATIENT (observations.csv)]' derivation='Count' name='[cnt:PATIENT (observations.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4090957332605968391]' derivation='None' name='[none:Calculation_4090957332605968391:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4090957332634624008]' derivation='None' name='[none:Calculation_4090957332634624008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[none:Calculation_4090957332605968391:ok]'>
            <groupfilter function='member' level='[none:Calculation_4090957332605968391:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[none:Calculation_4090957332634624008:qk]' included-values='in-range'>
            <min>10.0</min>
            <max>27.0</max>
          </filter>
          <slices>
            <column>[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[none:Calculation_4090957332605968391:ok]</column>
            <column>[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[none:Calculation_4090957332634624008:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[cnt:PATIENT (observations.csv):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[cnt:PATIENT (observations.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PHQ-9(2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666'>Patients with PHQ-9 Value greater than 10</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Synthea dataset' name='federated.18n1tls1lc09m70zs0r0h0wuwtfz' />
          </datasources>
          <datasource-dependencies datasource='federated.18n1tls1lc09m70zs0r0h0wuwtfz'>
            <column caption='Birthdate' datatype='date' name='[BIRTHDATE]' role='dimension' type='ordinal' />
            <column caption='Age' datatype='integer' name='[Calculation_1909807737652473856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [BIRTHDATE], TODAY()) -&#13;&#10;IF DATEPART(&apos;dayofyear&apos;, TODAY()) &lt; DATEPART(&apos;dayofyear&apos;, [BIRTHDATE]) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1909807737653329922]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1909807737652473856] &gt;= 0 AND [Calculation_1909807737652473856] &lt;= 10 THEN &quot;Kids (010)&quot;&#13;&#10;ELSEIF [Calculation_1909807737652473856] &gt;= 11 AND [Calculation_1909807737652473856] &lt;= 18 THEN &quot;Young Adults (1118)&quot;&#13;&#10;ELSEIF [Calculation_1909807737652473856] &gt;= 19 AND [Calculation_1909807737652473856] &lt;= 64 THEN &quot;Adults (1964)&quot;&#13;&#10;ELSEIF [Calculation_1909807737652473856] &gt;= 65 THEN &quot;Seniors (65+)&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='PHQ-9 ' datatype='integer' name='[Calculation_4090957332605968391]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [DESCRIPTION (observations.csv)] = &quot;Patient Health Questionnaire 9 item (PHQ-9) total score [Reported]&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='floatValue' datatype='real' name='[Calculation_4090957332634624008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([VALUE])' />
            </column>
            <column datatype='string' name='[DESCRIPTION (observations.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[PATIENT (observations.csv)]' role='dimension' type='nominal' />
            <column caption='Value' datatype='string' name='[VALUE]' role='dimension' type='nominal' />
            <column-instance column='[PATIENT (observations.csv)]' derivation='Count' name='[cnt:PATIENT (observations.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1909807737653329922]' derivation='None' name='[none:Calculation_1909807737653329922:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4090957332605968391]' derivation='None' name='[none:Calculation_4090957332605968391:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4090957332634624008]' derivation='None' name='[none:Calculation_4090957332634624008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[none:Calculation_4090957332605968391:ok]'>
            <groupfilter function='member' level='[none:Calculation_4090957332605968391:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[none:Calculation_4090957332634624008:qk]' included-values='in-range'>
            <min>10.0</min>
            <max>27.0</max>
          </filter>
          <slices>
            <column>[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[none:Calculation_4090957332605968391:ok]</column>
            <column>[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[none:Calculation_4090957332634624008:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[cnt:PATIENT (observations.csv):qk]' />
              <text column='[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[cnt:PATIENT (observations.csv):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[none:Calculation_1909807737653329922:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[cnt:PATIENT (observations.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[none:Calculation_1909807737653329922:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='PHQ-9(P)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Tableau Medium' fontsize='11'>Patient Details with PHQ-9 greater than 10 with diagnosis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Synthea dataset' name='federated.18n1tls1lc09m70zs0r0h0wuwtfz' />
          </datasources>
          <datasource-dependencies datasource='federated.18n1tls1lc09m70zs0r0h0wuwtfz'>
            <column caption='Diagnosis' datatype='string' name='[Calculation_3911094822105726980]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DESCRIPTION] IN (&quot;Alcoholism (disorder)&quot; ,&quot;Dependent drug abuse (disorder)&quot; ,&quot;Drug overdose&quot; &#13;&#10;,&quot;Major depression  single episode (disorder)&quot; ,&quot;Major depressive disorder (disorder)&quot; ,&quot;Opioid abuse (disorder)&quot; &#13;&#10;,&quot;Posttraumatic stress disorder (disorder)&quot; ,&quot;Traumatic brain injury (disorder)&quot; &#13;&#10;,&quot;At increased risk for suicide (finding)&quot; ,&quot;Misuses drugs (finding)&quot; ,&quot;Severe anxiety (panic) (finding)&quot; &#13;&#10;,&quot;Social isolation (finding)&quot; ,&quot;Stress (finding)&quot;) &#13;&#10;THEN &quot;Psychiatric Diagnosis&quot;&#13;&#10;ELSE &quot;Non Psychiatric Diagnosis&quot;&#13;&#10;END' />
            </column>
            <column caption='PHQ-9 ' datatype='integer' name='[Calculation_4090957332605968391]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [DESCRIPTION (observations.csv)] = &quot;Patient Health Questionnaire 9 item (PHQ-9) total score [Reported]&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='floatValue' datatype='real' name='[Calculation_4090957332634624008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([VALUE])' />
            </column>
            <column datatype='string' name='[DESCRIPTION (observations.csv)]' role='dimension' type='nominal' />
            <column caption='Description' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='First' datatype='string' name='[FIRST]' role='dimension' type='nominal' />
            <column datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column caption='Last' datatype='string' name='[LAST]' role='dimension' type='nominal' />
            <column caption='Value' datatype='string' name='[VALUE]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3911094822105726980]' derivation='None' name='[none:Calculation_3911094822105726980:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4090957332605968391]' derivation='None' name='[none:Calculation_4090957332605968391:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4090957332634624008]' derivation='None' name='[none:Calculation_4090957332634624008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DESCRIPTION]' derivation='None' name='[none:DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[FIRST]' derivation='None' name='[none:FIRST:nk]' pivot='key' type='nominal' />
            <column-instance column='[Id]' derivation='None' name='[none:Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[LAST]' derivation='None' name='[none:LAST:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[none:Calculation_3911094822105726980:nk]'>
            <groupfilter function='member' level='[none:Calculation_3911094822105726980:nk]' member='&quot;Psychiatric Diagnosis&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[none:Calculation_4090957332605968391:ok]'>
            <groupfilter function='member' level='[none:Calculation_4090957332605968391:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[none:Calculation_4090957332634624008:qk]' included-values='in-range'>
            <min>10.0</min>
            <max>27.0</max>
          </filter>
          <slices>
            <column>[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[none:Calculation_4090957332605968391:ok]</column>
            <column>[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[none:Calculation_4090957332634624008:qk]</column>
            <column>[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[none:Calculation_3911094822105726980:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>PHQ-9 Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[none:Calculation_4090957332634624008:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Diagnosis:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[none:DESCRIPTION:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.18n1tls1lc09m70zs0r0h0wuwtfz].[none:DESCRIPTION:nk] / ([federated.18n1tls1lc09m70zs0r0h0wuwtfz].[none:FIRST:nk] / ([federated.18n1tls1lc09m70zs0r0h0wuwtfz].[none:LAST:nk] / [federated.18n1tls1lc09m70zs0r0h0wuwtfz].[none:Id:nk])))</rows>
        <cols>[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[none:Calculation_4090957332634624008:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PrcAG'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Synthea dataset' name='federated.18n1tls1lc09m70zs0r0h0wuwtfz' />
          </datasources>
          <datasource-dependencies datasource='federated.18n1tls1lc09m70zs0r0h0wuwtfz'>
            <column caption='Birthdate' datatype='date' name='[BIRTHDATE]' role='dimension' type='ordinal' />
            <column caption='Age' datatype='integer' name='[Calculation_1909807737652473856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [BIRTHDATE], TODAY()) -&#13;&#10;IF DATEPART(&apos;dayofyear&apos;, TODAY()) &lt; DATEPART(&apos;dayofyear&apos;, [BIRTHDATE]) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1909807737653329922]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1909807737652473856] &gt;= 0 AND [Calculation_1909807737652473856] &lt;= 10 THEN &quot;Kids (010)&quot;&#13;&#10;ELSEIF [Calculation_1909807737652473856] &gt;= 11 AND [Calculation_1909807737652473856] &lt;= 18 THEN &quot;Young Adults (1118)&quot;&#13;&#10;ELSEIF [Calculation_1909807737652473856] &gt;= 19 AND [Calculation_1909807737652473856] &lt;= 64 THEN &quot;Adults (1964)&quot;&#13;&#10;ELSEIF [Calculation_1909807737652473856] &gt;= 65 THEN &quot;Seniors (65+)&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1909807737653329922]' derivation='None' name='[none:Calculation_1909807737653329922:nk]' pivot='key' type='nominal' />
            <column-instance column='[Id]' derivation='Count' name='[pcto:cnt:Id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[none:Calculation_1909807737653329922:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Kids (010)&quot;</bucket>
              <bucket>&quot;Young Adults (1118)&quot;</bucket>
              <bucket>&quot;Adults (1964)&quot;</bucket>
              <bucket>&quot;Seniors (65+)&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[pcto:cnt:Id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[none:Calculation_1909807737653329922:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[pcto:cnt:Id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[none:Calculation_1909807737653329922:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalP'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Synthea dataset' name='federated.18n1tls1lc09m70zs0r0h0wuwtfz' />
          </datasources>
          <datasource-dependencies datasource='federated.18n1tls1lc09m70zs0r0h0wuwtfz'>
            <column datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column-instance column='[Id]' derivation='Count' name='[cnt:Id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[cnt:Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Treatment(1)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Tableau Medium' fontsize='11'>Patients who did not recieve antidepressant treatment within first 90 days of diagnosis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Synthea dataset' name='federated.18n1tls1lc09m70zs0r0h0wuwtfz' />
          </datasources>
          <datasource-dependencies datasource='federated.18n1tls1lc09m70zs0r0h0wuwtfz'>
            <column caption='Diagnosis' datatype='string' name='[Calculation_3911094822105726980]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DESCRIPTION] IN (&quot;Alcoholism (disorder)&quot; ,&quot;Dependent drug abuse (disorder)&quot; ,&quot;Drug overdose&quot; &#13;&#10;,&quot;Major depression  single episode (disorder)&quot; ,&quot;Major depressive disorder (disorder)&quot; ,&quot;Opioid abuse (disorder)&quot; &#13;&#10;,&quot;Posttraumatic stress disorder (disorder)&quot; ,&quot;Traumatic brain injury (disorder)&quot; &#13;&#10;,&quot;At increased risk for suicide (finding)&quot; ,&quot;Misuses drugs (finding)&quot; ,&quot;Severe anxiety (panic) (finding)&quot; &#13;&#10;,&quot;Social isolation (finding)&quot; ,&quot;Stress (finding)&quot;) &#13;&#10;THEN &quot;Psychiatric Diagnosis&quot;&#13;&#10;ELSE &quot;Non Psychiatric Diagnosis&quot;&#13;&#10;END' />
            </column>
            <column caption='DelayedTreatment' datatype='boolean' name='[Calculation_4090957332649037837]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATE([START (medications.csv)]) &gt; DATEADD(&apos;day&apos;,90,DATE([START (encounters.csv)]))' />
            </column>
            <column caption='DateDiff' datatype='integer' name='[Calculation_4090957332656001038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_4090957332649037837] THEN DATEDIFF(&apos;day&apos;,DATE([START (encounters.csv)]),DATE([START (medications.csv)]))&#13;&#10;END' />
            </column>
            <column caption='Description' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='First' datatype='string' name='[FIRST]' role='dimension' type='nominal' />
            <column datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column caption='Last' datatype='string' name='[LAST]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[START (encounters.csv)]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[START (medications.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3911094822105726980]' derivation='None' name='[none:Calculation_3911094822105726980:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4090957332649037837]' derivation='None' name='[none:Calculation_4090957332649037837:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4090957332656001038]' derivation='None' name='[none:Calculation_4090957332656001038:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FIRST]' derivation='None' name='[none:FIRST:nk]' pivot='key' type='nominal' />
            <column-instance column='[Id]' derivation='None' name='[none:Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[LAST]' derivation='None' name='[none:LAST:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[none:Calculation_3911094822105726980:nk]'>
            <groupfilter function='member' level='[none:Calculation_3911094822105726980:nk]' member='&quot;Psychiatric Diagnosis&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[none:Calculation_4090957332649037837:nk]'>
            <groupfilter function='member' level='[none:Calculation_4090957332649037837:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[none:Id:nk]' direction='ASC' measure-to-sort-by='[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[none:Id:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[none:Calculation_3911094822105726980:nk]</column>
            <column>[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[none:Calculation_4090957332649037837:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[none:Calculation_4090957332656001038:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>DateDiff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[none:Calculation_4090957332656001038:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run> &lt;</run>
                <run>[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[none:Calculation_4090957332656001038:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.18n1tls1lc09m70zs0r0h0wuwtfz].[none:Id:nk] / ([federated.18n1tls1lc09m70zs0r0h0wuwtfz].[none:FIRST:nk] / [federated.18n1tls1lc09m70zs0r0h0wuwtfz].[none:LAST:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Treatment(2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Tableau Medium' fontsize='11'>Patient who did not recieve antidepressant treatment within first 90 days of diagnosis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Synthea dataset' name='federated.18n1tls1lc09m70zs0r0h0wuwtfz' />
          </datasources>
          <datasource-dependencies datasource='federated.18n1tls1lc09m70zs0r0h0wuwtfz'>
            <column caption='Diagnosis' datatype='string' name='[Calculation_3911094822105726980]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DESCRIPTION] IN (&quot;Alcoholism (disorder)&quot; ,&quot;Dependent drug abuse (disorder)&quot; ,&quot;Drug overdose&quot; &#13;&#10;,&quot;Major depression  single episode (disorder)&quot; ,&quot;Major depressive disorder (disorder)&quot; ,&quot;Opioid abuse (disorder)&quot; &#13;&#10;,&quot;Posttraumatic stress disorder (disorder)&quot; ,&quot;Traumatic brain injury (disorder)&quot; &#13;&#10;,&quot;At increased risk for suicide (finding)&quot; ,&quot;Misuses drugs (finding)&quot; ,&quot;Severe anxiety (panic) (finding)&quot; &#13;&#10;,&quot;Social isolation (finding)&quot; ,&quot;Stress (finding)&quot;) &#13;&#10;THEN &quot;Psychiatric Diagnosis&quot;&#13;&#10;ELSE &quot;Non Psychiatric Diagnosis&quot;&#13;&#10;END' />
            </column>
            <column caption='DelayedTreatment' datatype='boolean' name='[Calculation_4090957332649037837]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATE([START (medications.csv)]) &gt; DATEADD(&apos;day&apos;,90,DATE([START (encounters.csv)]))' />
            </column>
            <column caption='Description' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
            <column datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[START (encounters.csv)]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[START (medications.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Id]' derivation='Count' name='[cnt:Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3911094822105726980]' derivation='None' name='[none:Calculation_3911094822105726980:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4090957332649037837]' derivation='None' name='[none:Calculation_4090957332649037837:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[none:Calculation_3911094822105726980:nk]'>
            <groupfilter function='member' level='[none:Calculation_3911094822105726980:nk]' member='&quot;Psychiatric Diagnosis&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[none:Calculation_4090957332649037837:nk]'>
            <groupfilter function='member' level='[none:Calculation_4090957332649037837:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[none:Calculation_3911094822105726980:nk]</column>
            <column>[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[none:Calculation_4090957332649037837:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[cnt:Id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of Patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[cnt:Id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Treatment(3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Tableau Medium' fontsize='11'>Count of patients who did not recieve antidepressant treatment within first 90 days of diagnosis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Synthea dataset' name='federated.18n1tls1lc09m70zs0r0h0wuwtfz' />
          </datasources>
          <datasource-dependencies datasource='federated.18n1tls1lc09m70zs0r0h0wuwtfz'>
            <column caption='Birthdate' datatype='date' name='[BIRTHDATE]' role='dimension' type='ordinal' />
            <column caption='Age' datatype='integer' name='[Calculation_1909807737652473856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [BIRTHDATE], TODAY()) -&#13;&#10;IF DATEPART(&apos;dayofyear&apos;, TODAY()) &lt; DATEPART(&apos;dayofyear&apos;, [BIRTHDATE]) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1909807737653329922]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1909807737652473856] &gt;= 0 AND [Calculation_1909807737652473856] &lt;= 10 THEN &quot;Kids (010)&quot;&#13;&#10;ELSEIF [Calculation_1909807737652473856] &gt;= 11 AND [Calculation_1909807737652473856] &lt;= 18 THEN &quot;Young Adults (1118)&quot;&#13;&#10;ELSEIF [Calculation_1909807737652473856] &gt;= 19 AND [Calculation_1909807737652473856] &lt;= 64 THEN &quot;Adults (1964)&quot;&#13;&#10;ELSEIF [Calculation_1909807737652473856] &gt;= 65 THEN &quot;Seniors (65+)&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Diagnosis' datatype='string' name='[Calculation_3911094822105726980]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DESCRIPTION] IN (&quot;Alcoholism (disorder)&quot; ,&quot;Dependent drug abuse (disorder)&quot; ,&quot;Drug overdose&quot; &#13;&#10;,&quot;Major depression  single episode (disorder)&quot; ,&quot;Major depressive disorder (disorder)&quot; ,&quot;Opioid abuse (disorder)&quot; &#13;&#10;,&quot;Posttraumatic stress disorder (disorder)&quot; ,&quot;Traumatic brain injury (disorder)&quot; &#13;&#10;,&quot;At increased risk for suicide (finding)&quot; ,&quot;Misuses drugs (finding)&quot; ,&quot;Severe anxiety (panic) (finding)&quot; &#13;&#10;,&quot;Social isolation (finding)&quot; ,&quot;Stress (finding)&quot;) &#13;&#10;THEN &quot;Psychiatric Diagnosis&quot;&#13;&#10;ELSE &quot;Non Psychiatric Diagnosis&quot;&#13;&#10;END' />
            </column>
            <column caption='DelayedTreatment' datatype='boolean' name='[Calculation_4090957332649037837]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATE([START (medications.csv)]) &gt; DATEADD(&apos;day&apos;,90,DATE([START (encounters.csv)]))' />
            </column>
            <column caption='Description' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[START (encounters.csv)]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[START (medications.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Id]' derivation='Count' name='[cnt:Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1909807737653329922]' derivation='None' name='[none:Calculation_1909807737653329922:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3911094822105726980]' derivation='None' name='[none:Calculation_3911094822105726980:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4090957332649037837]' derivation='None' name='[none:Calculation_4090957332649037837:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[none:Calculation_3911094822105726980:nk]'>
            <groupfilter function='member' level='[none:Calculation_3911094822105726980:nk]' member='&quot;Psychiatric Diagnosis&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[none:Calculation_4090957332649037837:nk]'>
            <groupfilter function='member' level='[none:Calculation_4090957332649037837:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[none:Calculation_3911094822105726980:nk]</column>
            <column>[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[none:Calculation_4090957332649037837:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[none:GENDER:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[none:Calculation_1909807737653329922:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[none:GENDER:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Patient:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[cnt:Id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[cnt:Id:qk]</rows>
        <cols>[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[none:Calculation_1909807737653329922:nk]</cols>
        <mark-labels>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[none:Calculation_1909807737653329922:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[cnt:Id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[cnt:Id:qk]</field>
                  <field>[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[none:Calculation_1909807737653329922:nk]</field>
                  <field>[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[none:GENDER:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>29</value>
                <value>&quot;Adults (1964)&quot;</value>
                <value>&quot;M&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[none:Calculation_1909807737653329922:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[cnt:Id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[cnt:Id:qk]</field>
                  <field>[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[none:Calculation_1909807737653329922:nk]</field>
                  <field>[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[none:GENDER:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13</value>
                <value>&quot;Adults (1964)&quot;</value>
                <value>&quot;F&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[none:Calculation_1909807737653329922:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[cnt:Id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[cnt:Id:qk]</field>
                  <field>[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[none:Calculation_1909807737653329922:nk]</field>
                  <field>[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[none:GENDER:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>49</value>
                <value>&quot;Seniors (65+)&quot;</value>
                <value>&quot;M&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[none:Calculation_1909807737653329922:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[cnt:Id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[cnt:Id:qk]</field>
                  <field>[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[none:Calculation_1909807737653329922:nk]</field>
                  <field>[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[none:GENDER:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Seniors (65+)&quot;</value>
                <value>&quot;F&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Final Worksheet'>
      <size maxheight='4000' maxwidth='1024' minheight='4000' minwidth='1024' sizing-mode='fixed' />
      <zones>
        <zone h='3875' id='111' is-centered='0' is-scaled='1' param='C:/Sanjana/Frontier_Psy/Take Home Project/Vizualizations/Images/Blank Screen -2 .png' type-v2='bitmap' w='34473' x='2832' y='23875' />
        <zone h='6675' id='108' is-centered='0' is-scaled='1' param='C:/Sanjana/Frontier_Psy/Take Home Project/Vizualizations/Images/Blank Screen.png' type-v2='bitmap' w='37012' x='1270' y='68550' />
        <zone h='4100' id='81' is-centered='0' is-scaled='1' param='C:/Sanjana/Frontier_Psy/Take Home Project/Vizualizations/Images/Highlighter.png' type-v2='bitmap' w='41895' x='51465' y='43625' />
        <zone h='3625' id='5' is-centered='0' is-scaled='1' param='C:/Sanjana/Frontier_Psy/Take Home Project/Vizualizations/Images/0-10 age.png' type-v2='bitmap' w='12500' x='2441' y='15300' />
        <zone h='3675' id='6' is-centered='0' is-scaled='1' param='C:/Sanjana/Frontier_Psy/Take Home Project/Vizualizations/Images/11-18 age.png' type-v2='bitmap' w='13281' x='16504' y='15200' />
        <zone h='3625' id='8' is-centered='0' is-scaled='1' param='C:/Sanjana/Frontier_Psy/Take Home Project/Vizualizations/Images/65+ age.png' type-v2='bitmap' w='13477' x='46094' y='15400' />
        <zone h='3600' id='7' is-centered='0' is-scaled='1' param='C:/Sanjana/Frontier_Psy/Take Home Project/Vizualizations/Images/19-64 age.png' type-v2='bitmap' w='13867' x='31738' y='15425' />
        <zone h='2725' id='3' name='PrcAG' w='56445' x='2832' y='17775' />
        <zone forceUpdate='true' h='2175' id='24' type-v2='text' w='46094' x='1270' y='475'>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='36'>EXPLORING THE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2475' id='25' type-v2='text' w='47461' x='1563' y='3550'>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='25'>TREATMENT PATTERNS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2475' id='26' type-v2='text' w='47168' x='1367' y='1925'>
          <formatted-text>
            <run bold='true' fontcolor='#36b7d2' fontname='Tableau Medium' fontsize='44'>PSYCHIATRIC</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3975' id='27' type-v2='text' w='45508' x='1660' y='5125'>
          <formatted-text>
            <run fontname='Benton Sans Book' fontsize='12'>The prevalence of psychiatric conditions, such as depression and anxiety continues to rise, with the need for accurate data analysis to guide treatment decisions and policy-making. </run>
            <run>&#10;</run>
            <run fontname='Benton Sans Book' fontsize='12'>This dashboard primarily focuses on the Synthea synthetic health dataset of 11410 patients from Washington. </run>
          </formatted-text>
        </zone>
        <zone h='8650' id='28' is-centered='0' is-scaled='1' param='C:/Sanjana/Frontier_Psy/Take Home Project/Vizualizations/Images/Illus1.png' type-v2='bitmap' w='35449' x='54395' y='475' />
        <zone forceUpdate='true' h='2125' id='30' type-v2='text' w='55078' x='21680' y='10175'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='18'>Total Number of Patients Across All Diagnoses</run>
          </formatted-text>
        </zone>
        <zone h='1925' id='31' name='TotalP' w='21582' x='37891' y='8850' />
        <zone forceUpdate='true' h='2625' id='33' type-v2='text' w='91016' x='4980' y='11425'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#36b7d2' fontname='Arial Black' fontsize='16'>WHAT IS THE DISTRIBUTION OF PATIENTS ACROSS DIFFERENT AGE GROUP?</run>
          </formatted-text>
        </zone>
        <zone h='1075' id='34' is-centered='0' is-scaled='1' param='C:/Sanjana/Frontier_Psy/Take Home Project/Vizualizations/Images/Paragraph Seperator.png' type-v2='bitmap' w='13672' x='43066' y='13225' />
        <zone h='6300' id='35' name='CntAG' w='39844' x='58984' y='14625' />
        <zone forceUpdate='true' h='1175' id='36' type-v2='text' w='42969' x='4980' y='14300'>
          <formatted-text>
            <run bold='true' fontsize='11'>Distribution of patients across all age groups</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2300' id='37' type-v2='text' w='91016' x='5078' y='20850'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#36b7d2' fontname='Arial Black' fontsize='16'>WHAT IS THE NUMBER OF PATIENTS WITH PSYCHIATRIC DIAGNOSES?</run>
          </formatted-text>
        </zone>
        <zone h='7750' id='40' name='Cases' w='35938' x='2148' y='33250' />
        <zone h='2150' id='45' name='Cases' pane-specification-id='0' param='[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[none:Calculation_3911094822105726980:nk]' type-v2='color' w='18457' x='2148' y='32675' />
        <zone h='5300' id='53' is-centered='0' is-scaled='1' param='C:/Sanjana/Frontier_Psy/Take Home Project/Vizualizations/Images/PHQ-9 .png' type-v2='bitmap' w='46387' x='2930' y='43375' />
        <zone h='2350' id='58' name='CntPsy' show-title='false' w='23340' x='1074' y='27400'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone forceUpdate='true' h='3125' id='61' type-v2='text' w='31836' x='3809' y='24125'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial Black' fontsize='19'>78.7% OF PATIENTS HAVE ATLEAST ONE PSYCHIATRIC DISEASE</run>
          </formatted-text>
        </zone>
        <zone h='1075' id='63' is-centered='0' is-scaled='1' param='C:/Users/kumar/AppData/Local/Temp/TableauTemp/0v03j000bnf42w17pagzs1ri6esx/Sheets2/Image/Paragraph Seperator.png' type-v2='bitmap' w='13672' x='45215' y='22550' />
        <zone forceUpdate='true' h='2575' id='64' type-v2='text' w='32715' x='7715' y='29050'>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='17'>Patients out of 11410 have atleast one psychiatric disease</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1575' id='66' type-v2='text' w='57813' x='40430' y='23250'>
          <formatted-text>
            <run bold='true' fontsize='11'>Number of patients for each psychiatric diagnoses</run>
            <run>&#10;</run>
            <run bold='true'>Note: One patient can have multiple psychiatric diagnosis</run>
          </formatted-text>
        </zone>
        <zone h='15525' id='67' name='PD' w='58887' x='39941' y='24700' />
        <zone forceUpdate='true' h='2625' id='68' type-v2='text' w='91016' x='5664' y='40125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#36b7d2' fontname='Arial Black' fontsize='16'>HOW MANY PATIENTS HAVE PHQ-9 GREATER THAN 10 AND HOW DOES IT VARY BY PSYCHIATRIC DIAGNOSIS?</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2875' id='70' type-v2='text' w='41309' x='4785' y='48650'>
          <formatted-text>
            <run fontname='Benton Sans Book'>The PHQ-9 is a multipurpose instrument for screening, diagnosing, monitoring and measuring the severity of depression. Responses to all 9 questions are then summed to provide a total score of between 0-27.</run>
            <run>&#10;&#10;</run>
            <run fontname='Benton Sans Book'>PHQ-9 scores (greater than 10) categorized by diagnosis. The PHQ-9 score is a common tool used to assess the severity of depression, and a score above 10 typically indicates moderate to severe depression.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2325' id='71' type-v2='text' w='90137' x='3418' y='65375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#36b7d2' fontname='Arial Black' fontsize='16'>HOW MANY PATIENTS DIAGNOSED WITH DEPRESSION DID NOT RECIEVE ANTIDEPRESSANT TREATMENT WITHIN THE FIRST 90 DAYS OF DIAGNOSIS?</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='1075' id='72' is-centered='0' is-scaled='1' param='C:/Users/kumar/AppData/Local/Temp/TableauTemp/0v03j000bnf42w17pagzs1ri6esx/Sheets2/Image/Paragraph Seperator.png' type-v2='bitmap' w='13672' x='44043' y='67700' />
        <zone h='2750' id='76' name='PHQ-9(2)' show-title='false' w='38281' x='52344' y='48875' />
        <zone h='2275' id='73' name='PHQ-9(1)' show-title='false' w='13770' x='53613' y='44175' />
        <zone h='1600' id='75' type-v2='text' w='27441' x='63086' y='45425'>
          <formatted-text>
            <run fontsize='15'>Patients with PHQ-9 Value greater than 10</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1650' id='80' type-v2='text' w='32715' x='52148' y='47425'>
          <formatted-text>
            <run bold='true' fontsize='11'>Age group with PHQ-9 Value greater than 10</run>
          </formatted-text>
        </zone>
        <zone h='13675' id='82' name='PHQ-9(P)' w='95215' x='2441' y='52025' />
        <zone h='15325' id='83' name='Treatment(1)' w='96973' x='1855' y='75650' />
        <zone forceUpdate='true' h='700' id='84' type-v2='text' w='33008' x='63965' y='76400'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Difference between diagnosed date and  date of treatment</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='875' id='85' type-v2='text' w='31250' x='53711' y='52800'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='8'>PHQ-9 Value</run>
          </formatted-text>
        </zone>
        <zone h='6900' id='94' name='Treatment(3)' w='42383' x='43164' y='68725' />
        <zone h='1375' id='98' name='Treatment(3)' pane-specification-id='0' param='[federated.18n1tls1lc09m70zs0r0h0wuwtfz].[none:GENDER:nk]' type-v2='color' w='9863' x='83691' y='68375' />
        <zone h='1750' id='99' name='Treatment(2)' show-title='false' w='9180' x='1953' y='69000'>
          <layout-cache fixed-size-h='335' type-h='fixed' type-w='fixed' />
        </zone>
        <zone forceUpdate='true' h='1600' id='100' type-v2='text' w='25000' x='12305' y='68750'>
          <formatted-text>
            <run>Patients did not recieve antidepressant
treatment within 90 days of diagnosis</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1400' id='101' type-v2='text' w='25000' x='12109' y='70225'>
          <formatted-text>
            <run>of those patients were Male</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1600' id='102' type-v2='text' w='25000' x='12012' y='71650'>
          <formatted-text>
            <run>is the average number of days from diagnoses till treatment
</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1675' id='103' type-v2='text' w='25000' x='12207' y='72975'>
          <formatted-text>
            <run>is the maximum number of days from diagnoses till treatment
</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1925' id='104' type-v2='text' w='9277' x='3125' y='69975'>
          <formatted-text>
            <run fontcolor='#898989' fontname='Arial Black' fontsize='18'>86%</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1925' id='105' type-v2='text' w='9277' x='3027' y='71375'>
          <formatted-text>
            <run fontcolor='#898989' fontname='Arial Black' fontsize='18'>249.3</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1925' id='107' type-v2='text' w='9277' x='3125' y='72775'>
          <formatted-text>
            <run fontcolor='#898989' fontname='Arial Black' fontsize='18'>1016</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1350' id='112' type-v2='text' w='37109' x='1855' y='31500'>
          <formatted-text>
            <run bold='true' fontsize='11'>Number of Psychiatric cases reported</run>
          </formatted-text>
        </zone>
        <zone h='1075' id='119' is-centered='0' is-scaled='1' param='C:/Users/kumar/AppData/Local/Temp/TableauTemp/1k3ioln103sj8r13si5py0nc7esw/Sheets1/Image/Paragraph Seperator.png' type-v2='bitmap' w='13672' x='43848' y='22425' />
        <zone h='1075' id='120' is-centered='0' is-scaled='1' param='C:/Users/kumar/AppData/Local/Temp/TableauTemp/1k3ioln103sj8r13si5py0nc7esw/Sheets1/Image/Paragraph Seperator.png' type-v2='bitmap' w='13672' x='44043' y='42250' />
        <zone h='1075' id='121' is-centered='0' is-scaled='1' param='C:/Users/kumar/AppData/Local/Temp/TableauTemp/1k3ioln103sj8r13si5py0nc7esw/Sheets1/Image/Paragraph Seperator.png' type-v2='bitmap' w='13672' x='42383' y='67400' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
